{
  "name": "huddle",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "mobile": "npm --prefix apps\\mobile run start",
    "mobile:clear": "npm --prefix apps\\mobile run start -- --clear",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "base64-js": "^1.5.1",
    "event-target-shim": "^6.0.2",
    "webidl-conversions": "^8.0.0"
  }
}
