{
  "manifest_version": 3,
  "name": "Huddle for Netflix",
  "version": "1.0.0",
  "description": "Watch Netflix together by syncing playback via Huddle rooms.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Huddle for Netflix",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.netflix.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/watch/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
