{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "prisma generate",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "dev": "node --watch-path=index.js --watch-path=src index.js",
    "start": "prisma migrate deploy && node index.js",
    "test": "node --test src/auth/__tests__/*.test.js src/socket/helpers/__tests__/*.test.js src/telemetry/__tests__/*.test.js src/observability/__tests__/*.test.js src/shared/__tests__/*.test.js src/socket/handlers/__tests__/*.test.js src/__tests__/*.test.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@sentry/node": "^10.73.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "prisma": "^7.10.0",
    "socket.io": "^4.7.2"
  }
}
