{
  "expo": {
    "name": "Huddle",
    "slug": "huddle",
    "version": "1.0.0",
    "scheme": "huddle",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huddle.app"
    },
    "android": {
      "package": "com.huddle.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
